{
  "name": "web_server_learning",
  "version": "1.0.0",
  "description": "Simple Web Server using Node.js",
  "main": "bin/www.js",
  "scripts": {
    "dev": "nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "shell-oooooyoung": "^1.1.9"
  }
}
